<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best IT Company & Training Insitute Hanumant Technology</title>
    <link rel="icon" href="image/hticon-removebg-preview-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
  
</head>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<body>
    <!-- nav Bar -->
    <div id="header">
        <img src="image/hanumant-technology-logo.png" alt="" style="margin-top: 5px;">
        <nav id="ab">
            <ul id="ul1">
                <li id="li1"><a href="" id="A1">Home</a></li>
                <li id="li1"><a href="" id="A1">Services</a></li>
                <li id="li1"><a href="" id="A1">Training</a></li>
                <li id="li1"><a href="" id="A1">Placement</a></li>
                <li id="li1"><a href="" id="A1">Branches</a></li>
                <li id="li1"><a href="" id="A1">Contact US</a></li>
            </ul>
        </nav>
    </div> <br>
    <!-- background img -->
    <div id="header1">
        <h1 id="b">Best IT Company & No.1 Training Institute</h1>
        <div>
            <hr id="b1">
        </div>
        <p style="color: white; margin-left: 20px; font-size: 20px;">Hanumant Technology is the Best IT Company &
            Training Institute in Lucknow.</p>
        <p style="color: white; margin-left: 20px; font-size: 20px;">We provide #1 IT Services and Training programs
            with 100% job placement.</p>
    </div>
    <!--div box img  -->

    <div id="img"></div>
    <div id="b2">
        <p id="b3">History</p>
    </div>
    <div id="b4">
        <p id="b5">Mission&Vission</p>
    </div>
    <div id="b6">
        <p id="b7">Administration</p>
    </div>

    <!-- heading topib box -->

    <div id="header2">
        <h1 style="margin-left: 10px;">About Us</h1>
        <p style="word-spacing: 8px; margin-left: 5px; font-size: 20px;"> Hanumant Technology is established in the year
            2018 with an aim to become the fastest IT Company and internship training institute. We offer India's Best
            IT Services and Training Programs at an affordable price. For the past year, we have built a reputation for
            creating a positive return on investment for our students and clients. </p> <br>
        <p style="word-spacing: 8px; margin-left: 5px; font-size: 20px;">Hanumant Technology brings a group of talented
            IT experts who see every project as a step towards reaching out to an audience. To develop the best
            marketing, strategic, and technical skills in order to address real-life issues and develop innovative smart
            solutions for optimizing career growth.</p>
    </div>

    <!-- box 2nd  -->
    <div id="header3">
        <div id="c1">
            <h6 style="text-align: center; color: blue; margin-top: 100px; font-size: 15px;">100% Job Oriented Courses
            </h6>
            <h2 style="text-align: center; margin-top: -25px;">Hanumant Technology <br> Training Programs</h2>
        </div>
        <div id="c2">
            <h2 style="color: white; margin-left: 25px; margin-top: 230px;">Website Desining Course</h2>
        </div>
        <div id="c3">
            <h2 style="color: white; margin-left: 25px; margin-top: 230px;">Website Development Course</h2>
        </div>
    </div>


    <div id="header4">
        <div id="c4">
            <h2 style="color: white; margin-left: 25px; margin-top: 230px;">Full-Stack Development Course</h2>
        </div>
        <div id="c5">
            <h2 style="color: white; margin-left: 25px; line-height: 500px;">MERN-Stack Development Course</h2>
        </div>
        <div id="c6">
            <h2 style="color: white; margin-left: 25px; margin-top: 230px;">Graphic Desining Course</h2>
        </div>
    </div>

    <div id="header7">
        <div id="c7">
            <h2 style="color: white; margin-left: 25px; line-height: 500px;">Video Editing Course</h2>
        </div>
        <div id="c8">
            <h2 style="margin-top: -10px; line-height: 500px; color: white; margin-left: 20px;">Digital Mrketing Course
            </h2>
        </div>
        <div id="c9">
            <h2 style="color: white; line-height: 465px; margin-left: 20px;">AutoCAD Course & Trainig</h2>
        </div>
    </div>


    <div id="header8">
        <h1 style="text-align: center; color: white; word-spacing: 1px; line-height: 200px;">Contact Us to Get Our Best
            Services</h1>
        <p id="c10">India's Best IT Services & Training Programs</p>
    </div>

    <div id="header9">
        <div id="c12"><a href="https://www.hanumanttechnology.com/contact.php" id="c15">IT Services</a></div>
        <div id="c13"><a href="" id="c16">Internship Training</a></div>
        <div id="c14"><a href="" id="c17">Professional Jobs</a></div>
    </div>

    <div id="header10">
        <div id="header11">
            <h1 style="margin-left: 400px; margin-top: 30px; font-size: 40px;">Top Featured <h1
                    style="color: #21a7d0;margin-left: 640px; margin-top: -70px; font-size: 40px;">IT Servise</h1>
            </h1>
        </div>
    </div>
    <div id="header12">
        <div id="x1"><img src="image/icons8-development-100.png" alt="" id="img1"></div>
        <h3 style="margin-top: -130px; margin-left: 125px; color: gray ;">Website Development</h3>
        <h3 style="margin-left: 135px; color: gray;">App Development</h3>
        <div id="x2"><img src="image/icons8-app-store-100.png" alt="" id="img2">
            <h3 style="color: grey; margin-left: 130px; margin-top: 40px;">Website Desing</h3>
            <h3 style="color: grey; margin-left: 115px;">App UI & UX Desing</h3>
        </div>
        <div id="x3"><img src="image/icons8-headphone-100.png" alt="" id="img3">
            <h3 style="color: grey; margin-left: 110px; margin-top: 40px;">Photo & Video Editing</h3>
            <h3 style="color: grey; margin-left: 80px;">Logo, Banner & Video Desing</h3>
        </div>

        <div id="x4"><img src="image/icons8-mail-100.png" alt="" id="img4">
            <h3 style="color: grey; margin-left: 110px; margin-top: 40px;">SEO. SMO & SEM</h3>
            <h3 style="color: gray; margin-left: 110px;">Digital Marketing</h3>
        </div>

        <div id="x5"><img src="image/icons8-dropbox-online-file-storage-with-cloud-computing-100.png" alt="" id="img5">
            <h3 style="color: grey; margin-left: 130px; margin-top: 44px;">Domain & SSL</h3>
            <h3 style="color: grey; margin-left: 100px;">Web Hosting & Web Mail</h3>
        </div>
        <div id="x6"><img src="image/icons8-wifi-100 (1).png" alt="" id="img6">
            <h3 style="color: grey; margin-left: 120px; margin-top: 40px;">Cloud Technology</h3>
            <h3 style="color: grey; margin-left: 80px;">Hardware & Network Support</h3>
        </div>


    </div>
    <div id="header13">
        <h2 style="text-align: center; font-size: 30px; color: #21a7d0; margin-top: 60px;">Our <span
                style="color: black;">Placement Parthners</span></h2>
        <div id="header14">
            <div id="z1"><img src="image/tr1.webp" alt="" style="margin-left: 22px; margin-top: 5px;"></div>
            <div id="z3"><img src="image/tr3.webp" alt="" style="margin-left: 22px; margin-top: 5px;"></div>
            <div id="z4"><img src="image/tr4.webp" alt="" style="margin-left: 22px; margin-top: 5px;"></div>
            <div id="z5"><img src="image/tr5.webp" alt="" style="margin-left: 22px; margin-top: 5px;"></div>
            <div id="z6"><img src="image/tr6.webp" alt="" style="margin-left: 22px; margin-top: 5px;"></div>
            <div id="z2"><img src="image/tr2.webp" alt="" style="margin-left: 22px; margin-top: 5px;"></div>
            <div id="z7"><img src="image/tr7.webp" alt="" style="margin-left: 22px; margin-top: 5px;"></div>
            <div id="z8"><img src="image/tr8.webp" alt="" style="margin-left: 22px; margin-top: 5px;"></div>
            <div id="z9"><img src="image/tr9.webp" alt="" style="margin-left: 22px; margin-top: 5px;"></div>
            <div id="z10"><img src="image/tr10.webp" alt="" style="margin-left: 22px; margin-top: 5px;"></div>
            <div id="z11"><img src="image/tr11.webp" alt="" style="margin-left: 22px; margin-top: 5px;"></div>
            <div id="z12"><img src="image/tr12.webp" alt="" style="margin-left: 22px; margin-top: 5px;"></div>
            <div id="z13"><img src="image/tr13.webp" alt="" style="margin-left: 22px; margin-top: 5px;"></div>
            <div id="z14"><img src="image/tr14.webp" alt="" style="margin-left: 22px; margin-top: 5px;"></div>
            <div id="z15"><img src="image/tr15.webp" alt="" style="margin-left: 22px; margin-top: 5px;"></div>
            <div id="z16"><img src="image/tr16.webp" alt="" style="margin-left: 22px; margin-top: 5px;"></div>
            <div id="z17"><img src="image/tr17.webp" alt="" style="margin-left: 22px; margin-top: 5px;"></div>
            <div id="z18"><img src="image/tr18.webp" alt="" style="margin-left: 22px; margin-top: 5px;"></div>
            <div id="z19"><img src="image/tr19.webp" alt="" style="margin-left: 22px; margin-top: 5px;"></div>
            <div id="z20"><img src="image/tr20.webp" alt="" style="margin-left: 22px; margin-top: 5px;"></div>
            <a href="" style="text-decoration: none;">
                <div id="z21">
                    <h3 style="color: white; text-align: center; line-height: 50px;">View More</h3>
                </div>
            </a>
        </div>
    </div>

    <div id="header15">
        <div>
            <h2 style="color: #21a7d0; text-align: center; font-size: 30px; margin-top: 60px;">Our <span
                    style="color: black;">Selected Students</span></h2>
            <div id="header16">
                <div id="f1"><img src="image/my photo.jpg" alt="" id="photo1">
                    <H2 style="color: #21a7d0; margin-left: 83px; margin-top: 3px; font-size: 20px;">ABDULLAH</H2>
                    <h5 style="color: black; margin-left: 83px; margin-top: 15px;">Full-Stack Developer</h5>
                </div>
                <div id="f2"><img src="image/photo2.webp" alt="" id="photo2">
                    <H2 style="color: #21a7d0; margin-left: 55px; margin-top: 3px; font-size: 20px;">ABHISHEK TIWARI
                    </H2>
                    <h5 style="color: black; margin-left: 83px; margin-top: 15px;">Full-Stack Developer</h5>
                </div>
                <div id="f3"><img src="image/photo3.webp" alt="" id="photo2">
                    <H2 style="color: #21a7d0; margin-left: 100px; margin-top: 3px; font-size: 20px;">AKRITI</H2>
                    <h5 style="color: black; margin-left: 100px; margin-top: 15px;">Web Desingner</h5>
                </div>
                <div id="f4"><img src="image/photo4.webp" alt="" id="photo2">
                    <H2 style="color: #21a7d0; margin-left: 70px; margin-top: 3px; font-size: 20px;">NITIKA PANDEY</H2>
                    <h5 style="color: black; margin-left: 100px; margin-top: 15px;">Web Developer</h5>
                </div>
                <div id="f5"><img src="image/photo5.webp" alt="" id="photo2">
                    <H2 style="color: #21a7d0; margin-left: 77px; margin-top: 3px; font-size: 20px;">NIDA ANSARI</H2>
                    <h5 style="color: black; margin-left: 85px; margin-top: 15px;">Graphic Desingner</h5>
                </div>
                <div id="f6"><img src="image/photo6.webp" alt="" id="photo2">
                    <H2 style="color: #21a7d0; margin-left: 80px; margin-top: 3px; font-size: 20px;">ANUJ SINGH</H2>
                    <h5 style="color: black; margin-left: 87px; margin-top: 15px;">AutoCAD Engineer</h5>
                </div>
                <div id="f7"><img src="image/photo7.webp" alt="" id="photo2">
                    <H2 style="color: #21a7d0; margin-left: 100px; margin-top: 3px; font-size: 20px;">ANKESH</H2>
                    <h5 style="color: black; margin-left: 85px; margin-top: 15px;">Full-Stack Developer</h5>
                </div>
                <div id="f8"><img src="image/photo8.webp" alt="" id="photo2">
                    <H2 style="color: #21a7d0; margin-left: 75px; margin-top: 3px; font-size: 20px;">ASHA SHARMA</H2>
                    <h5 style="color: black; margin-left: 85px; margin-top: 15px;">MERN-Stack Developer</h5>
                </div>
                <a href="" style="text-decoration: none;">
                    <div id="f9" style="color: white; text-align: center; line-height: 50px;">
                        <h3>View More</h3>
                    </div>
                </a>
            </div>
        </div>

        <div id="header17">
            <div id="d1"></div>
            <div id="d2">
                <div id="d3">
                    <h1 style="color: white; font-size: 35px;">Best Offer - Join Us Today </h1>
                    <p style="color: white; line-height: 25px;">It is one of the best IT company & training institutes
                        in Lucknow. Hanumant Technology offers top IT services and 100% job-oriented training programs
                        at a reasonable price.</p>
                    <p style="color: white; line-height: 25px;">Those interested in the internship and services on web
                        design, website development, full-stack development, graphic design, video editing, digital
                        marketing, AutoCAD, data science, data analytics, AI, and machine learning can apply now for
                        getting the best deal.</p>
                </div>
                <a href="" style="text-decoration: none;">
                    <div id="d4" style="color: white; text-align: center; line-height: 50px; font-size: 23;">CONTACT NOW
                    </div>
                </a>
            </div>

            <div id="head1">
                <div id="t1"><img src="image/icons8-contact-100.png" alt="" id="contact">
                    <h2 style="color: white; text-align: center; margin-top: -5px;">Boost Your Skills <span> <br>&
                            Career</span></h2>
                </div>
                <div id="t2"><img src="image/icons8-global-100.png" alt="" id="contact1">
                    <h2 style="color: white; text-align: center; margin-top: 10px;">Grow Your Online <span>
                            <br>Business</span></h2>
                </div>
                <div id="t3"><img src="image/icons8-academic-degree-100.png" alt="" id="contact1">
                    <h2 style="color: white; text-align: center; margin-top: 10px;">Get Professional <span>
                            <br>Jobs</span></h2>
                </div>
                <div id="t4"><img src="image/icons8-degree-100.png" alt="" id="contact1">
                    <h2 style="color: white; text-align: center; margin-top: 10px;">Join Us to Set your <span>
                            <br>Goal</span></h2>
                </div>
            </div>

            <div id="header19">
                <div id="l1">
                    <div id="l2"><img src="image/icons8-cloudversify-100.png" alt=""
                            style="height: 50px; margin-left: 115px; margin-top: 60px;">
                        <h1 style="color: #F4BD01; text-align: center; font-size: 60px; margin-top:10px;">340+</h1>
                        <p style="color: white; font-size: 20px; text-align: center; margin-top: -20px;">Projects</p>
                    </div>
                    <div id="l3"><img src="image/icons8-thumb-100.png" alt=""
                            style="height: 50px; margin-left: 115px; margin-top: 60px;">
                        <h1 style="color: #F4BD01; text-align: center; font-size: 60px; margin-top:10px;">225060+</h1>
                        <p style="color: white; font-size: 20px; text-align: center; margin-top: -20px;">Hours Work</p>
                    </div>
                    <div id="l4"><img src="image/icons8-users-100.png" alt=""
                            style="height: 50px; margin-left: 115px; margin-top: 60px;">
                        <h1 style="color: #F4BD01; text-align: center; font-size: 60px; margin-top:10px;">16900+</h1>
                        <p style="color: white; font-size: 20px; text-align: center; margin-top: -20px;">Students</p>
                    </div>
                    <div id="l5"><img src="image/icons8-star-100.png" alt=""
                            style="height: 50px; margin-left: 115px; margin-top: 60px;">
                        <h1 style="color: #F4BD01; text-align: center; font-size: 60px; margin-top:10px;">224+</h1>
                        <p style="color: white; font-size: 20px; text-align: center; margin-top: -20px;">Clinets</p>
                    </div>
                </div>
            </div>

            <div id="header20">
                <div id="l6">
                    <h2 style="color: black; text-align: center;">Subscribe <span style="color: #21a7d0;">' Us '</span>
                    </h2>
                    <p style="text-align: center; color: gray;word-spacing: 2px;">!! Get Latest Notification to
                        Subscribe Us !!</p>
                </div>
                <div id="l7"><input id="email" type="Email" placeholder="  Type your e-mail..." required> <input
                        id="submit" type="Submit">
                    <form>
                    </form>
                </div>
                <div id="l8"></div>
            </div>


            <div id="header21" style="padding: 0px;">
                <div id="footer1">
                    <h3
                        style="color: white; margin-left: 20px; margin-top: 70px; letter-spacing: 1px; font-size: 25px;">
                        CONTACT US</h3>
                    <p style="color: #acb2bc; margin-left: 20px;"> <ion-icon name="call"></ion-icon> +91-9454461808</p>
                    <p style="color: #acb2bc; margin-left: 20px; margin-top: -10px; "> <ion-icon name="call"></ion-icon>
                        +91-6386198028</p>
                    <p style="color: #acb2bc; margin-left: 20px; margin-top: -10px;"><ion-icon
                            name="mail-sharp"></ion-icon> info@hanumanttechnology.com</p>
                    <p style="color: #acb2bc; margin-left: 20px; margin-top: -10px;"><ion-icon
                            name="mail-sharp"></ion-icon> hanumanttechnology@gmail.com</p>
                    <p
                        style="color: #acb2bc; margin-left: 20px; margin-top: -10px;">
                        <ion-icon name="location-sharp"></ion-icon> Branch 1: 1st Floor, Sadafal Plaza, Sector I,
                        Aashiyana Lucknow-226012</p>
                    <p
                        style="color: #acb2bc; margin-left: 20px; margin-top: -10px;">
                        <ion-icon name="location-sharp"></ion-icon> Branch 2: 2nd Floor, Hira Tower 1, Sector C, Aliganj
                        Lucknow-226024</p>
                </div>
                <div id="footer2">
                    <h3
                        style="color: white; margin-left: 60px; margin-top: 70px; letter-spacing: 1px; font-size: 25px;">
                        USEFUL LINKS</h3>
                    <p style="color: #acb2bc; margin-left: 60px; margin-top: -1px; letter-spacing: 1px;"><ion-icon
                            name="chevron-forward-sharp"></ion-icon> About Us</p>
                    <p style="color: #acb2bc; margin-left: 60px; margin-top: -1px; letter-spacing: 1px;"><ion-icon
                            name="chevron-forward-sharp"></ion-icon> Verify Certificate</p>
                    <p style="color: #acb2bc; margin-left: 60px; margin-top: -1px; letter-spacing: 1px;"><ion-icon
                            name="chevron-forward-sharp"></ion-icon> Career</p>
                    <p style="color: #acb2bc; margin-left: 60px; margin-top: -1px; letter-spacing: 1px;"><ion-icon
                            name="chevron-forward-sharp"></ion-icon>Contact Us</p>
                    <p style="color: #acb2bc; margin-left: 60px; margin-top: -1px; letter-spacing: 1px;"><ion-icon
                            name="chevron-forward-sharp"></ion-icon>FAQ</p>
                    <p style="color: #acb2bc; margin-left: 60px; margin-top: -1px; letter-spacing: 1px;"><ion-icon
                            name="chevron-forward-sharp"></ion-icon>Privacy & Policy</p>
                    <p style="color: #acb2bc; margin-left: 60px; margin-top: -1px; letter-spacing: 1px;"><ion-icon
                            name="chevron-forward-sharp"></ion-icon>Terms & Conditions</p>
                </div>
                <div id="footer3">
                    <h3
                        style="color: white; margin-left: 50px; margin-top: 70px; letter-spacing: 1px; font-size: 25px;">
                        Our Services</h3>
                    <p style="color: #acb2bc; margin-left: 50px; margin-top: -1px; letter-spacing: 1px;"><ion-icon
                            name="chevron-forward-sharp"></ion-icon> Website Development</p>
                    <p style="color: #acb2bc; margin-left: 50px; margin-top: -1px; letter-spacing: 1px;"><ion-icon
                            name="chevron-forward-sharp"></ion-icon> Website Desingning</p>
                    <p style="color: #acb2bc; margin-left: 50px; margin-top: -1px; letter-spacing: 1px;"><ion-icon
                            name="chevron-forward-sharp"></ion-icon> Graphic Desingning</p>
                    <p style="color: #acb2bc; margin-left: 50px; margin-top: -1px; letter-spacing: 1px;"><ion-icon
                            name="chevron-forward-sharp"></ion-icon> Digital Marketing</p>
                    <p style="color: #acb2bc; margin-left: 50px; margin-top: -1px; letter-spacing: 1px;"><ion-icon
                            name="chevron-forward-sharp"></ion-icon> App Desing & Development</p>
                    <p style="color: #acb2bc; margin-left: 50px; margin-top: -1px; letter-spacing: 1px;"><ion-icon
                            name="chevron-forward-sharp"></ion-icon> AutoCAD</p>
                </div>

                <div id="footer4">
                    <h3
                        style="color: white; margin-left: 20px; margin-top: 70px; letter-spacing: 1px; font-size: 25px;">
                        NEWSLETTER</h3>
                    <p style="color: #acb2bc; margin-left: 20px; margin-top: -1px; word-spacing: 3px;">Subscribe to our
                        website to receive the latest updates and offers. </p>
                    <input type="email" placeholder=" @  Enter your e-mail" id="email1" required>
                    <div id="btn"><button
                            style="background-color: #885aa6; border: none; border-top-right-radius: 5px; border-bottom-right-radius: 5px; height: 39px; width: 50px; margin-left: -4px;"><a
                                href=""><img src="image/icons8-paper-plane-100.png" alt="" id="plane"></a></button></div>
                    <div id="ullibox">
                        <ul id="ulimg">
                            <li id="imgli"><img src="image/facebook.jpg" alt="" id="flat"></li>
                            <li id="imgli"><img src="image/tweeter.jpg" alt="" id="flat"></li>
                            <li id="imgli"><img src="image/LinkedIn.jpg" alt="" id="flat"></li>
                            <li id="imgli"><img src="image/instagram.jpg" alt="" id="flat"></li>
                            <li id="imgli"><img src="image/youtube.jpg" alt="" id="flat"></li>
                        </ul>
                    </div>

                </div>
                <hr style="width: 1200px; border-radius: 5px; ">
                <p style="color: white; margin-left: 30%;">Copyright © 2018-24 www.hanumanttechnology.com All Rights
                    Reserved.</p>


            </div>

            <div id="box1"><img src="image/Box1[1].png" alt="" id="box11"> </div>
            <div id="box2"><img src="image/Box2[1].png" alt="" id="box22"></div>
            <div id="box3"><img src="image/Box3[1].png" alt="" id="box33"></div>





</body>

</html>